<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h1,h2,h3{
      color:#3e4f6d;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: rgb(235, 106, 20);
    }

    a {
      color: #34caa0;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
      background: hsla(26, 54%, 97%, 0.745);
      font-weight: bold;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
      background: #eeeeee;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
      list-style-type: disc;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>
<body>
    <article>
        <section class="bio">
            <h1>张皓泉</h1>
            <p>
                男 | 27岁 | 前端开发 | 北京
            </p>
            <p>
                手机: 13388005839 | 微信: 13388005839 | 邮箱: 1519815799@qq.com
            </p>
            <img src="images/1.jpg" style="width: 105px;height: 105px;">
        </section>
        <section class="projects">
            <h2>项目经历</h2>
            <ol>
              <hr>
              <li>
                <header>
                  <h3>Link-ui</h3>
                </header>
                <p><b>技术栈：</b><strong>Vue 3</strong> / <strong>Vue-Router</strong> / <strong>Vite</strong>  / <strong>Typescript</strong> / <strong>Rollup</strong> / <strong>ES6</strong> / <strong>Scss</strong> / <strong>Flex</strong></p>
                <p>
                  这是我参考了 <b>Ant Design</b>、<b>Element UI</b>  等组件库，设计出的一款用于造轮子的 UI 组件库。
                </p>
                <p>
                  该组件库由本人独立设计及实现，目前已支持按钮、开关等基础样式的组件，后续将会持续更新。
                </p>
                <p>该项目已初步发布在 <b>npmjs.org</b>，实现该项目的过程也让我对开源文化有了进一步的理解。</p>
                <br>
                <span>GitHub源码： 
                  <a href="https://github.com/linkzhangithub/link-ui-1">https://github.com/linkzhangithub/link-ui-1</a>
                  <br>
                  预览链接： <a href="https://linkzhangithub.github.io/link-ui-website/#/">https://linkzhangithub.github.io/link-ui-website/#/</a>
                </span>
              </li>
              <hr>
              <li>
                <header>
                  <h3>极简记账</h3>
                </header>
                <p>
                  <b>技术栈：</b> <strong>Vue 2</strong> / <strong>Vue-Router</strong> / <strong>Vue-Cli</strong>
                  / <strong>Vuex</strong> /
                  <strong>Typescript</strong> / <strong>Npm</strong> / <strong>Less</strong> /  <strong>Gird</strong>
                </p>
                <p>
                  这是我从自己的需求出发，设计出的一个能快速、简易记账的<b>移动端单页面</b>应用。
                </p>
                <p>
                  该项目由本人独立设计及实现，目前已实现记账、明细、标签管理等功能，并通过 Vuex 进行了<b>状态管理</b>。
                </p>
                <p>源代码几乎完全用 TypeScript 进行实现，用到了装译器语法。</p>
                <br>
                <span>
                  GitHub源码： 
                  <a href="https://github.com/linkzhangithub/morney-1">https://github.com/linkzhangithub/morney-1</a>
                  <br>
                  预览链接： 
                  <a href="https://linkzhangithub.github.io/morney-1-website">https://linkzhangithub.github.io/morney-1-website</a>
                </span>
              </li>
              <hr>
              <li>
                <header>
                  <h3>pc版Cnode社区
                  </h3>
                </header>
                <p>
                  <b>技术栈：</b> <strong>Vue 2</strong> / <strong>Vue-Router</strong> /
                  <strong>Vuex</strong> / <strong>Vue-Cli</strong> / <strong>Npm</strong>
                </p>
                <p>
                  这是我参考了 <b>Cnode 社区</b> 的页面设计，调用该社区提供的部分 API 对其进行的社区页面复现。
                </p>
                <p>
                  该项目由本人独立实现，期间主要解决<b>静态页面设计</b>方面的问题，主要针对布局的方式及 CSS 的协调复用。
                </p>
                <p>源代码几乎完全用 JavaScript 进行实现。</p>
                <br>
                <span>
                  GitHub源码： 
                  <a href="https://github.com/linkzhangithub/cnode">https://github.com/linkzhangithub/cnode</a>
                  <br>
                  预览链接： 
                  <a href="https://linkzhangithub.github.io/cnode/dist/index.html#/">https://linkzhangithub.github.io/cnode/dist/index.html#/</a>
                </span>
              </li>
              <hr>
              <li>
                <header>
                  <h3>个性导航网站
                  </h3>
                </header>
                <p>
                  这是我从自身需求出发，设计出的一个轻量简约的可<b>自定义</b>的快捷导航网站。
                </p>
                <p>
                  该项目由本人独立设计及实现，期间主要遇到一些关于引用 <b>jQuery</b> 相关 API 及存储站点等问题。</p>
                <p>  
                  通过对 CDN 的检索及 <b>LocalStorage</b> 的使用学习得到解决。
                </p>
                <p>源代码几乎完全用 JavaScript 进行实现。</p>
                <br>
                <span>
                  GitHub源码： 
                  <a href="https://github.com/linkzhangithub/nav-1">https://github.com/linkzhangithub/nav-1</a>
                  <br>
                  预览链接： 
                  <a href="https://linkzhangithub.github.io/nav-1/dist/index.html">https://linkzhangithub.github.io/nav-1/dist/index.html</a>
                </span>
              </li>
              <hr>
            </ol>
          </section>
          <section class="openSource">
            <h2>开源项目</h2>
            <ul>
              <li>
                <header>
                  <h3>会动的皮卡丘</h3>
                  <span>
                    <a href="https://github.com/linkzhangithub/pikachu-1">GitHub源码</a>
                    <a href="https://linkzhangithub.github.io/pikachu-1/dist/test.html">作品链接</a>
                  </span>
                </header>
                <p>
                  一个基于 <strong>CSS3</strong> 实现的动态模式画卡通人物的动画项目。
                </p>
                <p>
                  该项目用于观察 CSS 在动态显示时的实时变化，以及通过对设计稿的还原再进一步提高页面的丰富交互。
                </p>
              </li>
              <li>
                <header>
                  <h3>手写的 DOM 库</h3>
                  <a href="https://github.com/linkzhangithub/Encapsulating-DOM">GitHub源码</a>
                </header>
                <p>实现了元素选择、元素创建、<strong>事件委托</strong>等常见功能</p>
              </li>
              <li>
                <header>
                  <h3>简易画板</h3>
                  <span>
                    <a href="https://github.com/linkzhangithub/canvas-demo-1">GitHub源码</a>
                    <a href="https://linkzhangithub.github.io/canvas-demo-1/">作品链接</a>
                  </span>
                </header>
                <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
              </li>
              <hr>
            </ul>
          </section>
          <section class="skills">
            <h2>技能方面</h2>
            <div class="wrapper">
              <div id="skills"></div>
              <ul>
                <li>能够使用 HTML5 标签编写 <strong>语义化</strong> 页面。 </li>
                <li>熟练使用 CSS/SCSS，<strong>文档流</strong>，<strong>盒模型</strong>，flex/grid 布局</li>
                <li>掌握 JavaScript、ES6语法，DOM 操作，Ajax，JSONP，跨域，闭包，<strong>原型链</strong>，<strong>this</strong> 的使用。</li>
                <li>掌握 <strong>Vue</strong> / <strong>Vuex</strong> / <strong>Vue-router</strong> 的使用</li>
                <li>掌握 Git/GitHub 工作部署流程</li>
                <li>了解 Webpack 配置，npm 包管理机制</li>
                <li>了解 TypeScript 的使用</li>
                <li>有 node.js 的使用经验</li>
                <li>有总结并书写<strong>博客</strong>的习惯</li>
              </ul>
            </div>
          </section>
          
          <section class="others">
            <h2>其他链接</h2>
            <ul>
              <li>博客链接：<a href="https://www.yuque.com/lingzhangbooks/qianduanboke">https://www.yuque.com/lingzhangbooks/qianduanboke</li>
              <li>GitHub链接：<a href="https://github.com/linkzhangithub">https://github.com/linkzhangithub</li>
            </ul>
          </section>
          <br>
        <section class="education">
            <h2>教育经历</h2>
            <p>
              <span>2021级</span>
              天津职业技术师范大学 <b>全日制本科</b>（软件工程专业）</p>
              <p>在校期间担任班长、社团外联部部长，有一定的组织能力，以及有过与联系校外企业赞助的经历</p>
        </section>
        <br>
        <section class="someother">
          <h2>工作经历</h2>
          <p>
            2021年 <strong>天津明源云</strong> <b>软件实施工程师 / 项目管理</b> 
            <p>我个人在工作中主要负责：</p>
            <p>1、对接产品经理，收集并分析客户需求，针对需求设计并提交功能接口分析文档</p>
            <p>2、使用低代码开发（部署在阿里云的 SaaS 化软件），完成部分业务相关逻辑的功能接口</p>
            <p>3、协助项目经理，给与客户一定的技术支持</p>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
    
</body>
</html>